++Solution 'statesAndCapitals' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:statesAndCapitals.sln
++statesAndCapitals
i:{00000000-0000-0000-0000-000000000000}:statesAndCapitals
++Connected Services 
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>195
++Dependencies
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>194
++Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:analyzers
++MessagePackAnalyzer
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:frameworks
++Microsoft.AspNetCore.App
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\microsoft.netcore.app
++Packages
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:packages
++Microsoft.EntityFrameworkCore (6.0.1)
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>322
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>324
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>325
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>483
++Properties
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\properties\
++launchSettings.json
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\properties\launchsettings.json
++wwwroot
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\
++Controllers
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\controllers\
++HomeController.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\controllers\homecontroller.cs
++StateController.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\controllers\statecontroller.cs
++Data
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\data\
++StatesAndCapitalsContext.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\data\statesandcapitalscontext.cs
++Models
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\models\
++ErrorViewModel.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\models\errorviewmodel.cs
++State.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\models\state.cs
++TestResult.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\models\testresult.cs
++User.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\models\user.cs
++Views
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\
++Home
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\home\
++Index.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\home\index.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\state\index.cshtml
++Privacy.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\home\privacy.cshtml
++Shared
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\shared\
++_Layout.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\shared\error.cshtml
++State
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\state\
++_ViewImports.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\_viewstart.cshtml
++appsettings.json
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\appsettings.json
++Program.cs
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\program.cs
++SQL Server Database
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>328
++css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\css\
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\
++js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\js\
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\
++favicon.ico
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\appsettings.development.json
++SQL Server Database dependency is detected
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:>329
++site.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\css\site.css
++site.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\js\site.js
++bootstrap
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\
++jquery
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\
++jquery-validation
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\dist\
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\license.txt
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Details.cshtml
i:{fb8fb395-6f25-49b5-8d66-0b346d455710}:c:\users\jay\source\repos\statesandcapitals\statesandcapitals\views\state\details.cshtml
